.price {
  padding-top: 60px;
  &__wrapper {
    margin-top: 60px;
    padding: 0 50px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    justify-content: space-between;
    align-content: space-between;
    &-title {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 100%;
        left: -25px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &-value {
      justify-self: end;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
    }
    &-descr {
      grid-column: 1 / 3;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
