.skills {
  padding-top: 126px;
  // margin: 0 10px;

  &__title {
    padding-left: 0;
    text-align: center;
    position: relative;
    @include before_circle;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__subtitle {
    text-align: center;
  }

  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    column-gap: 13px;
    row-gap: 10px;
  }

  &__item {
    position: relative;
    padding: 30px 30px 25px;
    border: 1px solid #000;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    &-descr {
      position: absolute;
      top: 121px;
      left: 30px;
      right: 30px;
    }
    &-head {
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
    }
    &-text {
      padding-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, minmax(70px, auto));
    gap: 35px 45px;

    &-item {
      display: grid;
      grid-template-columns: 200px 35px;
      grid-template-rows: repeat(2, minmax(21px, auto));
      justify-content: space-between;
      align-content: space-between;
    }

    &-title {
      position: relative;
      padding: 2px 0 0 13px;
      @include before_circle;
    }

    &-counter {
      font-size: 14px;
      line-height: 21px;
    }

    &-line {
      width: 350px;
      height: 14px;
      border-radius: 4px;      
      background-color: #E8E4DE;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background: $main-color;
        border-radius: 4px;
      }
    }
  }
}
